
set-option -gs history-limit 10000

set-option -gs prefix C-a
bind-key a send-prefix
bind-key C-a last-window

set-option -gs prefix2 C-b
#unbind-key C-b
bind-key b send-prefix -2
bind-key C-b last-window


# White status line
#set-option -g status-bg white

# Stop terminal clipboard sequence garbling screen
set-option set-clipboard off


# Screen-like bindings

bind-key | split-window -h
bind-key S split-window -v
bind-key A command-prompt -I "#W" "rename-window '%%'"

bind-key Tab select-pane -t :.+

bind-key Space next-window
bind-key BSpace previous-window

bind-key C-l refresh-client

bind-key '"' choose-window


# Copy-mode vim-like bindings

bind-key -t vi-copy Home start-of-line
bind-key -t vi-copy End end-of-line

bind-key -t vi-copy C-v rectangle-toggle
bind-key -t vi-copy v begin-selection

# mark word
#bind-key -t vi-copy M-Enter previous-space ; begin-selection ; next-space
#bind-key M-Enter if-shell "#{?pane_in_mode,true,false}" 'send-keys BvE'

# Edit selected text in vim
## in new window
#bind-key -t vi-copy y copy-pipe 'cat > ~/.tmux-clipboard$$; chmod 600 ~/.tmux-clipboard$$; tmux new-window "vim ~/.tmux-clipboard$$ ; rm ~/.tmux-clipboard$$"'
## in a pane
#bind-key -t vi-copy y copy-pipe 'cat > ~/.tmux-clipboard$$; chmod 600 ~/.tmux-clipboard$$; tmux split-window -l 5 "vim ~/.tmux-clipboard$$ ; rm ~/.tmux-clipboard$$"'
## in a new pane, also go the the current folder
bind-key -t vi-copy y copy-pipe 'cat > ~/.tmux-clipboard$$; chmod 600 ~/.tmux-clipboard$$; tmux split-window -c "$(tmux display -p \#{pane_current_path})" -l 5 "vim ~/.tmux-clipboard$$ ; rm ~/.tmux-clipboard$$"'

# Bindings to save typing time

bind-key C-c new-window
bind-key C-d detach-client


if-shell -F "#{have_tcl}" "tcl source ~/.tmux.tcl"

#   # tcl mode bindings
#   set tcl
#   
#   # Mark the current word:
#   bind-key -t vi-copy M-Enter tcl 'send-keys "B E"'
#   #bind-key -t vi-copy M-Enter tcl 'display [copy-mode-selection]'
#   
#   # Open selection in a vim mini-window (no shell and files)
#   bind-key -t vi-copy Y tcl 'split-window -c [f #{pane_current_path}] -l 5 "echo -n [shell-quote [copy-mode-selection]] | vim -R -"'
#   
